<!DOCTYPE html>
<html>
<head>
	<title>Officer Dashboard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 550px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
        
    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;} 
    }
    li a:hover, .dropdown:hover .dropbtn {
  background-color: #4CAF50;
}

/*li.dropdown {
  display: inline-block;
}
*/
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #4CAF50;}

.dropdown:hover .dropdown-content {
  display: block;
}
  </style>
</head>
<body>
	<nav class="navbar navbar-inverse visible-xs">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Dashboard</a></li>
        <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Cases</a>
    <div class="dropdown-content">
      <a href="http://127.0.0.1:8000/officer/viewAllCases">Update/view Case</a>
      <a href="#">Add/view Evidence</a>
      <a href="addSuspect">Add/view Suscpects</a>
      <a href="viewAllCases">Case History</a>     
    </div>
  </li>
  <li><a href="#section3">Criminals</a></li>
        <li><a href="#">Logout</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav hidden-xs">
      <h2>Officer</h2>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">Dashboard</a></li>
        <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Cases</a>
    <div class="dropdown-content">
      <a href="http://127.0.0.1:8000/officer/viewAllCases">Update/view Case</a>
      <a href="#">Add/view Evidence</a>
      <a href="addSuspect">Add/view Suscpects</a>
      <a href="viewAllCases">Case History</a>     
    </div>
  </li>
  <li><a href="#section3">Criminals</a></li>
        <li><a href="#section3">Logout</a></li>
      </ul><br>
    </div>
    <br>
    
    <div class="col-sm-9">
      <div class="well">
        <h4>Remainders / Tasks</h4>
        <p>Some text..</p>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <div class="well">
            <h4>Case1</h4>
            <p>Text</p> 
            <p>Text</p> 
            <p>Text</p>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="well">
            <h4>Case2</h4>
            <p>Text</p> 
            <p>Text</p> 
            <p>Text</p>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="well">
            <h4>Case13</h4>
            <p>Text</p> 
            <p>Text</p> 
            <p>Text</p>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="well">
            <h4>Case4</h4>
            <p>Text</p> 
            <p>Text</p> 
            <p>Text</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="well">
            <h3>Pending Cases</h3>
            <p>Text</p> 
            <p>Text</p> 
            <p>Text</p> 
          </div>
        </div>
        <div class="col-sm-4">
          <div class="well">
            <h3>Recently Closed</h3>
            <p>Text</p> 
            <p>Text</p> 
            <p>Text</p> 
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

	<!--
	<a href="viewAllCases"><button>viewAllCases</button></a>
	<a href="addSuspect"><button>addSuspect</button></a>-->

</body>
</html>